*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    min-height:150vh;
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;

}
.main{
      position:absolute;
      top:200px;
      height:1300px;
      width:90%;
      border:solid black 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: purple;
}

.container{
    height:80%;
    width:80%;
}

.header{
    height:20%;
    width:100%;
    display:flex;
    justify-content: space-between;
}
.Home a{
    
    font-size:50px;
    text-decoration:none;
    color:white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Blog a{
    font-size:50px;
    text-decoration:none;
    color:white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.About a{
    font-size:50px;
    text-decoration:none;
    color:white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Contact a{
    font-size:50px;
    text-decoration:none;
    color:white;
    font-weight: 400;
    display: flex;
    justify-content: center;
    align-items: center;
}

.just{
    position: absolute;
    top:250px;
}

.just h1{
    font-size:70px;
    font-weight:bold;
}

.just p{
    font-size:30px;
    font-weight:bold;
    color:white;
}

.inform{
    position:absolute;
    top: 400px;
    height:800px;
    width: 800px;;
    border:solid 2px yellow;
    display: gird;
    grid-template-areas:
    "item1" "item2"
    "item3" "item4"
    "item5    item5"
    "item5    item5";
}

.item1{
    grid-area: item1;
}
.item2{
    grid-area: item2;
}
.item3{
    grid-area: item3;
}
.item4{
    grid-area: item4;
}
.item5{
    grid-area: item5;
}

.item{
    height:100px;
    width:350px;
    border:solid yellow 3px;
}